VITE_SUPABASE_PROJECT_ID="ybcydzzzvtgbpidkhzjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3lkenp6dnRnYnBpZGtoempmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzgzNzUsImV4cCI6MjA4MTExNDM3NX0.4bj7BRYd-qYJGS_1sXSSniN16wAliocsSEAVv3g9W0Q"
VITE_SUPABASE_URL="https://ybcydzzzvtgbpidkhzjf.supabase.co"
